@tailwind base;

@tailwind components;
@tailwind utilities;

@layer base {
	h1 {
		@apply text-2xl;
		@apply font-medium;
	}

	h2 {
		@apply text-xl;
		@apply font-medium;
	}

	h3 {
		@apply text-lg;
		@apply font-medium;
	}

	ul,
	ol {
		@apply list-decimal pl-5;
	}

	ul {
		@apply list-disc;
	}

	li {
		@apply mb-2;
	}

	strong {
		@apply font-semibold;
	}

	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 84% 4.9%;

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 222.2 84% 4.9%;

		--card: 0 0% 100%;
		--card-foreground: 222.2 84% 4.9%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--primary: 222.2 47.4% 11.2%;
		--primary-foreground: 210 40% 98%;

		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;

		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: 222.2 84% 4.9%;

		--radius: 0.5rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
